The  data  is  available  as  two  attached  CSV  files:
takehome_user_engagement. csv
takehome_users . csv
The  data  has  the  following  two  tables:
1]  A  user  table  ( "takehome_users" )  with  data  on  12,000  users  who  signed  up  for  the
product  in  the  last  two  years.   This  table  includes:
● name:  the  user's  name
● object_id:   the  user's  id
● email:  email  address
● creation_source:   how  their  account  was  created.  This  takes  on  one
of  5  values:
○ PERSONAL_PROJECTS:  invited  to  join  another  user's
personal  workspace
○ GUEST_INVITE:  invited  to  an  organization  as  a  guest
(limited  permissions)
○ ORG_INVITE:  invited  to  an  organization  (as  a  full  member)
○ SIGNUP:  signed  up  via  the  website
○ SIGNUP_GOOGLE_AUTH:  signed  up  using  Google
Authentication  (using  a  Google  email  account  for  their  login
id)
● creation_time:  when  they  created  their  account
● last_session_creation_time:   unix  timestamp  of  last  login
● opted_in_to_mailing_list:  whether  they  have  opted  into  receiving
marketing  emails
● enabled_for_marketing_drip:  whether  they  are  on  the  regular
marketing  email  drip
● org_id:   the  organization  (group  of  users)  they  belong  to
● invited_by_user_id:   which  user  invited  them  to  join  (if  applicable).
2]  A  usage  summary  table  ( "takehome_user_engagement" )  that  has  a  row  for  each  day
that  a  user  logged  into  the  product.


Defining  an  "adopted  user"   as  a  user  who   has  logged  into  the  product  on  three  separate
days  in  at  least  one  seven­day  period ,  identify  which  factors  predict  future  user
adoption .


We  suggest  spending  1­2  hours  on  this,  but  you're  welcome  to  spend  more  or  less.
Please  send  us  a  brief  writeup  of  your  findings  (the  more  concise,  the  better  ­­  no  more
than  one  page),  along  with  any  summary  tables,  graphs,  code,  or  queries  that  can  help
us  understand  your  approach.  Please  note  any  factors  you  considered  or  investigation
you  did,  even  if  they  did  not  pan  out.  Feel  free  to  identify  any  further  research  or  data
you  think  would  be  valuable.

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
df1 = pd.read_csv('takehome_users.csv', encoding = 'ISO-8859-1')
# gave error "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe6 in position 1239: invalid continuation byte
# so used encoding = "ISO-8859-1" while reading the csv file
# ref https://stackoverflow.com/questions/18171739/unicodedecodeerror-when-reading-csv-file-in-pandas-with-python

In [20]:
df1.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [25]:
df1['creation_time'] = pd.to_datetime(df1['creation_time'])
df1['last_session_creation_time'] = pd.to_datetime(df1['last_session_creation_time'])

In [28]:
df1.shape

(12000, 10)

In [89]:
login_data = pd.read_csv('takehome_user_engagement.csv')

In [90]:
login_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

In [91]:
login_data.shape

(207917, 3)

In [92]:
login_data['time_stamp'] = pd.to_datetime(df2['time_stamp'])

In [93]:
login_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  datetime64[ns]
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 4.8 MB

In [94]:
login_data.head()

           time_stamp  user_id  visited
0 2014-04-22 03:53:30        1        1
1 2013-11-15 03:45:04        2        1
2 2013-11-29 03:45:04        2        1
3 2013-12-09 03:45:04        2        1
4 2013-12-25 03:45:04        2        1

In [95]:
df = login_data.set_index('time_stamp').groupby('user_id')['visited'].resample('D').count()

In [99]:
df = pd.DataFrame(df)

In [100]:
df.head(100)

                    visited
user_id time_stamp
1       2014-04-22        1
2       2013-11-15        1
        2013-11-16        0
        2013-11-17        0
        2013-11-18        0
...                     ...
        2014-02-17        0
        2014-02-18        0
        2014-02-19        0
        2014-02-20        0
        2014-02-21        0

[100 rows x 1 columns]

In [101]:
# Sum number of visits for seven-rolling-day periods.
df = df.rolling(window=7, min_periods=1).sum()

In [106]:
df[df['user_id'] ==2]

     user_id time_stamp  visited
1          2 2013-11-15      2.0
2          2 2013-11-16      2.0
3          2 2013-11-17      2.0
4          2 2013-11-18      2.0
5          2 2013-11-19      2.0
..       ...        ...      ...
133        2 2014-03-27      0.0
134        2 2014-03-28      0.0
135        2 2014-03-29      0.0
136        2 2014-03-30      0.0
137        2 2014-03-31      1.0

[137 rows x 3 columns]

In [103]:
df.reset_index(inplace=True)
df.head()

   user_id time_stamp  visited
0        1 2014-04-22      1.0
1        2 2013-11-15      2.0
2        2 2013-11-16      2.0
3        2 2013-11-17      2.0
4        2 2013-11-18      2.0

In [104]:

# Compute max number of visits for each user for seven-rolling-day periods.
df1 = df.groupby('user_id')[['visited']].max()
df1.head()

         visited
user_id
1            1.0
2            3.0
3            2.0
4            3.0
5            4.0

In [105]:
# Add target column 'adopted'
df1.loc[df1['visited'] >= 3, 'adopted_user'] = 1
df1.loc[df1['visited'] < 3, 'adopted_user'] = 0
# Change data type to 'int'
df1['visited'] = df1['visited'].astype(int)
df1['adopted_user'] = df1['adopted_user'].astype(int)

df1.reset_index(inplace=True) 
df1.head()

   user_id  visited  adopted_user
0        1        1             0
1        2        3             1
2        3        2             0
3        4        3             1
4        5        4             1

In [247]:
df1[(df1['user_id'] == 10)]

   user_id  visited  adopted_user
7       10        7             1

In [263]:
#https://stackoverflow.com/questions/49346045/pandas-user-who-has-logged-into-the-product-on-three-separate-days-in-at-least
df = pd.read_csv('takehome_user_engagement.csv', parse_dates=['time_stamp'])

In [264]:
#series.dt.week Deprecated since version 1.1.0. Please call Series.dt.isocalendar() and access the week column instead.
df['week'] = df['time_stamp'].dt.isocalendar().week
df['year'] = df['time_stamp'].dt.year

In [265]:
df.year.max(), df.year.min()

(2014, 2012)

In [266]:
df

                time_stamp  user_id  visited  week  year
0      2014-04-22 03:53:30        1        1    17  2014
1      2013-11-15 03:45:04        2        1    46  2013
2      2013-11-29 03:45:04        2        1    48  2013
3      2013-12-09 03:45:04        2        1    50  2013
4      2013-12-25 03:45:04        2        1    52  2013
...                    ...      ...      ...   ...   ...
207912 2013-09-06 06:14:15    11996        1    36  2013
207913 2013-01-15 18:28:37    11997        1     3  2013
207914 2014-04-27 12:45:16    11998        1    17  2014
207915 2012-06-02 11:55:59    11999        1    22  2012
207916 2014-01-26 08:57:12    12000        1     4  2014

[207917 rows x 5 columns]

In [267]:
df[(df['week'] == 6)  & (df['user_id'] == 2)]

           time_stamp  user_id  visited  week  year
7 2014-02-03 03:45:04        2        1     6  2014
8 2014-02-08 03:45:04        2        1     6  2014
9 2014-02-09 03:45:04        2        1     6  2014

In [268]:
df = df.groupby(['week','user_id'])['time_stamp'].count().reset_index(name="freq")

In [269]:
df[(df['week'] == 6)  & (df['user_id'] == 2)]

      week  user_id  freq
5943     6        2     3

In [270]:
df1 = df.groupby('user_id')[['freq']].max()
df1.head()

         freq
user_id
1           1
2           3
3           1
4           1
5           1

In [271]:
# Add target column 'adopted'
df1.loc[df1['freq'] >= 3, 'adopted_user'] = 1
df1.loc[df1['freq'] < 3, 'adopted_user'] = 0
# Change data type to 'int'
df1['freq'] = df1['freq'].astype(int)
df1['adopted_user'] = df1['adopted_user'].astype(int)

df1.reset_index(inplace=True) 
df1.head()

   user_id  freq  adopted_user
0        1     1             0
1        2     3             1
2        3     1             0
3        4     1             0
4        5     1             0

In [274]:
df1[(df1.user_id== 1)]

   user_id  freq  adopted_user
0        1     1             0

In [ ]:
#Merge with users dataframe

# Merge two data frames
df = engagements_3.merge(users, how='inner', on='user_id', sort=True)